PORT=8000
MONGODB_URI=mongodb+srv://kumarguptapankaj4:Pankaj1234@cluster0.v9t0gwg.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=DTUJKLJKGjbnbcbvAdfkf_kfkgkjKDJKFJKDFRTOKJKGNNB-GKFKGJFGJsdkkfkg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= CKJKFKF00IKG0GKK-R45KKKFGKKTKFKGG4FGKKGKMFKGZ_FGKKFGKGfgkfjghghFGFG
REFRESH_TOKEN_EXPIRY=10d